
spring.datasource.url=jdbc:mysql://z1d5fxhnt5u6be1u:lngwpp28z04g5its@r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/elw7v3ay6jk3nh36?serverTimezone=UTC
spring.datasource.username=z1d5fxhnt5u6be1u
spring.datasource.password=lngwpp28z04g5its
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
